# kdPartsShop

./: README.md
shop/: pom.xml  productList.jsp
shop/src/main/java/com/kdparts/controller/: AdminController.java  HomeController.java  PrdController.java  UserController.java
shop/src/main/java/com/kdparts/dao/: UserDAO.java
shop/src/main/java/com/kdparts/dto/: ItemImgDTO.java  Register.java  ValidationGroups.java  ValidationSequence.java  prdFormDTO.java  signUpDTO.java
shop/src/main/java/com/kdparts/entity/: ItemImg.java  Product.java
shop/src/main/java/com/kdparts/mapper/: AdminMapper.java
shop/src/main/java/com/kdparts/repository/: PrdRepository.java
shop/src/main/java/com/kdparts/service/: PrdService.java
shop/src/main/java/com/kdparts/shop/: ShopApplication.java
shop/src/main/java/com/kdparts/user/: User.java
shop/src/main/java/com/kdparts/vo/: ValidVO.java
shop/src/main/resources/: application.properties
shop/src/main/webapp/WEB-INF/views/: admin.jsp  edit.jsp  joinAction.jsp  login.jsp  loginCheck.jsp  prdAdmin.jsp  prdDetail.jsp  productList.jsp  productRegister.jsp  signUp.jsp
shop/src/main/webapp/WEB-INF/views/images/: prdWrite.jsp
shop/src/test/java/com/kdparts/shop/: ShopApplicationTests.java
